app_weather - final/app_weather/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_weather.Pages.WeatherPage"
             BackgroundColor="#1a3065">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
              RowSpacing="20">
            <StackLayout Grid.Row="0" 
                         Margin="20,20,20,0" 
                         Orientation="Horizontal">
                <ImageButton Source="refresh_w.png" 
                             Margin="0,0,0,0"
                             HeightRequest="40" 
                             WidthRequest="40" 
                             HorizontalOptions="StartAndExpand"
                             BackgroundColor="#1a3065"
                             Clicked="ImageButton_Refresh"/>
                <Label x:Name="Date" 
                       FontSize="14" 
                       HorizontalOptions="Center" 
                       TextColor="WhiteSmoke"
                       Margin="2"
                       Text="{Binding Date}"/>
                <ImageButton Source="search_w.png" 
                             Margin="0,0,0,0"
                             HeightRequest="40" 
                             WidthRequest="40" 
                             HorizontalOptions="EndAndExpand"
                             BackgroundColor="#1a3065"
                             Clicked="ImageButton_SetWeather"/>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Orientation="Vertical">
                <Label x:Name="City" 
                       FontSize="40" 
                       HorizontalOptions="Center" 
                       TextColor="#06c6f9" 
                       Text="{Binding City}"/>
                <Label x:Name="WeatherDescription"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       TextColor="Wheat"
                       Text="{Binding WeatherDescription}"/>
            </StackLayout>
            <Image Grid.Row="2" 
                   x:Name="WeatherIcon"
                   VerticalOptions="Start"
                   HeightRequest="250"
                   WidthRequest="250"
                   Source="{Binding WeatherIcon}"/>
            <Grid Grid.Row="3"
                  RowSpacing="10"
                  RowDefinitions="Auto, Auto"
                  ColumnDefinitions="0.33*, 0.33*, 0.33*"
                  Margin="0">
                <Image Grid.Row="0"
                         Grid.Column="0"
                         HorizontalOptions="Center"
                         HeightRequest="45"
                         Source="humidity.png"/>
                <Label x:Name="Humidity"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="GhostWhite"
                       Text="{Binding Humidity}"/>
                <Label x:Name="Temperature"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       FontSize="50"
                       FontAttributes="Bold"
                       TextColor="LightGray"
                       Text="{Binding Temperature}"/>
                <Image Grid.Row="0"
                         Grid.Column="2"
                         HorizontalOptions="Center"
                         HeightRequest="45"
                         Source="windy.png"/>
                <Label x:Name="Wind"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="GhostWhite"
                       FontSize="18"
                       Text="{Binding Wind}"/>
            </Grid>
            <CollectionView Grid.Row="4" ItemsSource="{Binding WeatherList}" x:Name="CvWeather">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="4" RowDefinitions="Auto, Auto, Auto" Margin="25">
                                    <Image  Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start"
                                            HeightRequest="30" WidthRequest="30"
                                            Source="{Binding weather[0].customIcon}"/>
                                    <Label  Grid.Row="1" FontSize="Large" HorizontalOptions="Center"
                                            TextColor="GhostWhite" Text="{Binding main.temperature}"/>
                                    <Label  Grid.Row="2" FontSize="Small" HorizontalOptions="Center"
                                            TextColor="GhostWhite" Text="{Binding dateTime}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </ScrollView>
    
</ContentPage>
